<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        div.scrollmenu{
            overflow: auto;
            white-space: nowrap;
        }
        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        div.scrollmenu a:hover {
            background-color: white;
            color: black;
        }
    </style>
    <title>Anime</title>
</head>
<body>
    <section class="bkg">
        <h1 style="text-align: center; font-style: italic; color: white;"> <br><u>ANIME</u></h1>
        <div class="scrollmenu"><b><br>
            <a href="http://127.0.0.1:5500/assignment(website)/Home.html">Home <br></a>
            <a href="https://hianime.to/tv">Menu <br></a>
            <a href="">Login <br></a>
            <a href="https://hianime.to/community/board">Contact us</a></b>
    </div>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            div img{
                width: 450px;
                height: 400px;
                border: 2px solid black;
                border-radius: 13px;
                cursor: pointer;
                margin: 10px;
                transition: 400ms;
            }
            div img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
                
            }
        </style>
        <div >
            
            <a href="https://hianime.to/solo-leveling-18718?ref=search">
                <img src="sololeveling.jpg" > 
                    <div >
                        <h1 style="color: white;">Solo Leveling</h1> 
                    </div>
            </a>
            <a href="https://hianime.to/one-piece-100?ref=search">
                <img src="onepiece.jpg" >
                <div >
                    <h1 style="color: white;">One Piece</h1> 
                </div>
            </a>
            <a href="https://hianime.to/demon-slayer-mt-natagumo-arc-17858?ref=search">
                <img src="Demonsalyer.jpg" >
                <div >
                    <h1 style="color: white;">Demon Slayer</h1> 
                </div>
            </a> 
        </div>
        <br>
        <br>
        <br>
        <h1 style="color: white; text-align: center;">Thanks for visting</h1>
        <h2 style="color: white; text-align: center;">do visit again 😊😊</h2>
        <center>
            <a href="https://www.instagram.com/">
                <img src="instagram.png" width="50px" height="50px">
            </a>
            
            <a href="https://www.youtube.com/">
                <img src="youtube.png" width="50px" height="50px">
            </a>
        </center>
    </section>
</body>
</html>